<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CEC Newsroom</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" initial-scale="1"/>
        <meta charset="utf-8"/>
        <link rel="icon" href=" ../img/cec-logo_overlay2.png"/>
        <link rel="stylesheet" href="newsroom.css"/>
        <link rel="stylesheet" href="news_layout.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
    </head>
    <body class="body">
        <div class="header">
          <a href="../">
            <img src=" ../img/cec-logo-black.png"/>
          </a>
        </div>
        <div class="contents">
            <div class="title">
              <div class="title-text">Newsroom</div>
            </div>
            <div class="description">
              <div class="description-content">
                <div onclick="showPost(10112018)" class="latest-content_container post1">
                  <div class="content-title">Big Hall Clock</div>
                  <div class="content-desc">10 November 2018</div>
                </div>
                <div onclick="showPost(4112018)" class="latest-content_container post2">
                  <div class="content-title">KLESF Challange 2018</div>
                  <div class="content-desc">4 November 2018</div>
                </div>
                <div onclick="showPost(22092018)" class="latest-content_container post3">
                  <div class="content-title">Makeathon Northern Malaysia</div>
                  <div class="content-desc">22nd September 2018</div>
                </div>
                <div onclick="showPost(10112018)" class="latest-content_container post4">
                    <div class="content-title">ASEAN Student Science Project Competition</div>
                  <div class="content-desc">22nd September 2018</div>
                </div>
                <div onclick="showPost(22092018)" class="latest-content_container post5">
                  <div class="content-title">Tan Kah Kee Inventors Award 2018</div>
                  <div class="content-desc">22nd September 2018</div>
                </div>
                <div onclick="showPost(10112018)" class="latest-content_container post6">
                    <div class="content-title">Chung Ling 100th Year Anniversary</div>
                  <div class="content-desc">19 June 2018</div>
                </div>
				<div class="description-content"></div>
				<div class="description-content "></div>
				<div class="description-content "></div>
				<div class="description-content "></div>
				<div class="description-content "></div>
				<div class="description-content "></div>
              </div>
            </div>
            <div class="footer"></div>
        </div>
        <div class="footer-box">
            <div class="footer-box-container">
                <img src=" ../img/cec-logo-white.png"/>
                <div class="footer-content-1">
                    Creative Electronics Club
                </div>
                <div class="footer-content-2">
                    SPONSORED BY A LOT OF AWESOME INDIVIDUALS
                </div>
                <div class="footer-content-3">
                    <a style="color:white;" href="contribute.html">ORGINALLY BY CEC TALENTED MEMBERS.</a>
                </div>
                <div class="footer-content-links">
                    <a href="https://www.facebook.com/clphscec/" target="_blank"><img src=" ../img/FACEBOOK.svg"/></a>
                    <a href="mailto:cec.clphs@gmail.com" target="_blank"><img class="invert" src=" ../img/MAIL.svg"/></a>
                </div>
            </div>
        </div>
        <div class="news-container">
          <div class="title">
            <div class="title-text">KLESF 2018</div>
          </div>
          <div class="news-content">
            <div class="description-title-text">
              Lesson 0 & Lesson 1
            </div>
            <div class="description-desc-text">
             Lesson 0 focus on the fundamentals of electronics while lesson 1 focus on more complex circuits. In the era of Artificial Intelligence, CEC strongly encourage an open-minded approach towards students’ learning process, CEC emphasizes mostly on practical lessons, for instance, by exposing students to a variety of circuits, students can understand the characteristics of each unique components. This enables students to discover the world of electronics and work as a team to develop a project, this enables students to develop Problem Solving, Critical Thinking and Teamworking skills, so that students are well prepared to face the entangled world. On the other hand, CEC always discouraging traditional teaching method, which is 100% theory and 0% practical.
             </div>
          </div>
        </div>
        <script src="./script/newsroom.js"></script>
        <script src="./script/jquery.fittext.js"></script>
        <script>
          jQuery(".content-title").fitText(3.3,{ minFontSize: '35px', maxFontSize: '50px' });
          jQuery(".content-desc").fitText(1.5,{ minFontSize: '15px', maxFontSize: '30px' });
        </script>
    </body>
</html>
